<!DOCTYPE html>
<html>
    <head>
        <style>body{
            background-color:rgb(67, 1, 1);
        }
        header{
           
            padding:10px;

        }
           .head{
            color:yellow;
            font-size:30px;
            font-family:verdana;
            font-weight: bold;
            padding: 10px;
        }
        .search{
            float:right;
            font-size: 20px;
            color: white;
            padding: 10px;
           
        }
        .intro-p{
            text-align: justify;
            color: white;
            text-indent: 15px;
        }
        .intro{
            width:80%;
            text-align: center;
            justify-content: center;
            color:yellow;
        }
        .music-img{
            padding:0px 30px;
        }
        ul{
            display: flex;
          justify-content: center;
        }
        li{
            list-style: none;
            width:150px;
        }
        nav a{
            color: white;
          text-decoration:none;
        }
        nav a:hover{
            color:yellow;
        }
        ul li{
            border: 1px solid white;
            font-size: larger;
            text-align:center;
            padding:10px;
            border-top: 0;
            border-bottom:0;

        }
        aside{
            height: 1000px;
            width:25%;
        }
        .h2{
            text-align: center;
            background-color: rgb(221,201,201);
            padding:10px;
            color: maroon;
        }
        .login
        {
            color: white;
            text-align: end;
            padding: 10px;
            font-size: large;
        }
        aside section
        {
        color:white;
        margin-left:25px;
        }
        hr{
        border:3px solid rgb(166,47,47);
        background-color: rgb(166,47,47);
        }
        .viewmore
        {
          color:white;
          border: 1px solid rgb(100,48,56);
          background-color: rgb(100,49,59);
          border-bottom: 1px solid;
        }
        .main
        {
            margin: 0px 30px 0px 40px;
           width: 75%;
            color: yellow;
        }
        .main h2,.news h2{
            background-color: black;
            padding: 10px 25px 8px;
            color: yellow;
           
        }
        .albums
        { 
            display: flex;
            padding: 20px;
           

        }
        .albums div{
            padding: 0px 60px 0px 20px;
        }
        .news
        {
            width:50%;
            margin-left:40px;
        }
        .dowloads
        {
            
            width:50%;
            margin-left:40px;
            
        }
        .news div{
            padding: 0px 30px 40px;
            color:white;

        }
        .dowloads div{
            color:black;
            background-color:yellow;
            font-size: large;
           
            

            

        }
        .dowloads button{
            color: white;
            background: rgba(74,5,5,0.5);

        }
        footer{
            text-align:center;
            background-color: rgb(106, 90,70,0.826);
            padding:15px;
            font-size:large;
        }
        footer a{
            text-decoration:none;
        }



        

        

        </style>
    </head>
    <body>
        <heder>
           <span class="head" >Music</span>
           <span class="head" style ="color:white"padding:0px;>Layout</span>
           <span class="search">
            <label >search:</label>
            <input type="search">
            <button>search</button>
           </span>
        </heder>

           <div style="display:flex; height:200px; width:100%;background-color:rgb(177,143,79);">
            <div class=" music-img" ><img src="music.jpg" height="200px">
            </div>
            <div class="intro">
                <h1>Welcome To Music Store</h1>
                <p class="intro-p">
                    It is the paragraph which describes the brief introduction about the music store.
                   It is the paragraph which describes the brief introduction about the music store.
                   It is the paragraph which describes the brief introduction about the music store.
                   It is the paragraph which describes the brief introduction about the music store.
                   It is the paragraph which describes the brief introduction about the music store.
                </p>
                  <a href="#">Read more.......</a>
                </div>
                  <div class="music-img"><img src="music.jpg" height="200px"></div>
           </div>
           <nav>
            <ul> 
                <li style="border-left:0;"><a href="#">Home page</a>  </li>
                <li><a href="#">videos </a>  </li>
                <li><a href="#">Audios </a>  </li>
                <li><a href="#">Albums</a>  </li>
                <li><a href="#">Artists </a>  </li>
                <li style="border-right:0;"><a href="#">video page </a>  </li>
            </ul>
           </nav>
           <div style="display: flex;"> 
            <aside>
                <h2 class="h2">Coustemer Login</h2>
                <div class="login">
                <label >Email</label>
                <input type="email"><br>
                <label> password</label>
                <input type="password"><br>
                <button>Login</button>
                </div>
                <h2 class="h2">Blog  Entries</h2>
                <section>
                    <h3 style="color:yellow">Frist Bolgs</h3>
                   <p>This paragraph is the sample paragraph which belongs to the first
post of the blog
entries. The blog is about the musical store.</p>

<p>Posted by <a href="#">Admin</a> in <a href="#">Videos</a></p>
<p>14 December 2020</p>
<hr>
<h3 style="color:yellow;">Second blog post </h3>
<p>This paragraph is the sample paragraph which belongs to the second
post of the blog
entries. The blog is about the musical store.</p>
<p>Posted by <a href="#">Admin</a> in <a href="#">Audios</a></p>
<p>20 December 2020</p>
<hr>
<h3 style="color:yellow;">Third blog post </h3>
<p>This paragraph is the sample paragraph which belongs to the third
post of the blog
entries. The blog is about the musical store.</p>
<p>Posted by <a href="#">Admin</a> in <a href="#">Samples</a></p>
<p>22 December 2020</p>
<hr>
<img src="" width="150px">
<img src="" width="150px">
<hr>
<button class="viewmore">View All</button>     
                </section>
              </aside>
              <div class="main">
                <h2>Latest albums</h2>
                <div class="albums">
                    <div>
                        <img src="kutty.jpg" height="200px" width="200px">
                        <p style="font-size: large;">kutty pattas 1</p>
                        <p style="color:aqua;">Santhosh Dhayanithi</p>
                        <embed src="https://youtu.be/KfUExOXxU5Q?si=5l0VyU_1oDbpS2a8&t=54" height="100px" width=100px"></embed><br>
                        <button class="view more">more</button>
                    </div>
                    <div>
                        <img src="love.jpg" height="200px">
                        <p style="font-size: large;">Ennai vittu</p>
                        <p style="color:aqua;">yuvan</p>
                        <embed src="https://youtu.be/R3w8u-38-Eo?si=WEjSIxxcWZT7Zwwd" height="100px" width=100px"></embed><br>
                        <button class="view more">more</button>
                    </div>
                    <div>
                        <img src="Don.jpg" height="200px">
                        <p style="font-size: large;">Jalabula Jang</p>
                        <p style="color:aqua;">Aniruth</p>
                        <embed src="https://youtu.be/6KzeuDstzOY?si=A1rX_t52ZY3LXMdU&t=41" height="100px" width=100px"></embed><br>
                        <button class="view more">more</button>
                    </div>
                </div>
                <div style="display: flex;">
                 <div class="news">
                    <h2>News</h2>
                    <div>
                        <img src=""  height="180px" style="float:left;padding-left: 20px;">
                        <h3 style="color: yellow; font-size: large;">News Title</h3>
                         14 Aug 2023
                        <p>This paragraph is the sample paragraph which belongs to the
                            first news title.
                            This paragraph describes about the news title 1. &nbsp;<a
                            href="#">more...</a></p>
                            </div>
                            <div>
                            
                            <img src="css_images/music3.jpg" height="180px" style=" clear:
                            left; float: left; padding-right: 20px;">
                            <h3 style="color:yellow; font-size: larger;">News Title
                            2</h3>
                            13 Jan 2023
                            
                            <p>This paragraph is the sample paragraph which belongs to the
                            
                            second news title.
                            This paragraph describes about the news title 1. &nbsp;<a
                            href="#">more...</a></p>
                            <br><br>
                            <button class="viewmore" style="clear: left; float:left;">View All</button>
                        </div> 
                 </div>
                </div>
        
            <div class="downloads">
            <div>
            <h2 style="border: solid 2px black;">Top Downloads</h2>
            <div style="padding: 10px 30px;">
            <span style="float: left;">Song Title 1 by Artist 1</span>
            <span style="float:
            right"><button>Download</button></span>
            <br><hr style="border:1px solid rgba(93, 2, 2,
            0.615);"><br>
            <span style="clear: both; float: left;">Song Title 1 by
            Artist 1</span>
            <span style=" float:
            right"><button>Download</button></span>
            <br><hr style="border:1px solid rgba(93, 2, 2,
            0.615);"><br>
            <span style="clear: both; float: left;">Song Title 1 by
            Artist 1</span>
            <span style=" float:
            right"><button>Download</button></span>
            <br><hr style="border:1px solid rgba(93, 2, 2,
            0.615);"><br>
            <span style="clear: both; float: left;">Song Title 1 by
            Artist 1</span>
            <span style=" float:
            right"><button>Download</button></span>
            <br><hr style="border:1px solid rgba(93, 2, 2,
            0.615);"><br>
            <span style="clear: both; float: left;">Song Title 1 by
            Artist 1</span>
            <span style=" float:
            right"><button>Download</button></span>
            <br><hr style="border:1px solid rgba(93, 2, 2,
            0.615);"><br>
            
            <span style="clear: both; float: left;">Song Title 1 by
            Artist 1</span>
            <span style=" float:
            right"><button>Download</button></span>
            <br><hr style="border:1px solid rgba(93, 2, 2,
            0.615);"><br>
            <span style="clear: both; float: left;">Song Title 1 by
            Artist 1</span>
            <span style=" float:
            right"><button>Download</button></span>
            <br><hr style="border:1px solid rgba(93, 2, 2,
            0.615);"><br>
                 </div>
                </div>
              </div>
            </div>
            </div>
            <footer>
                <p>
                   <a href="#">Home |</a>
                   <a href="#">VIdeos |</a>
                   <a href="#">Audio |</a>
                   <a href="#">Albums|</a>
                   <a href="#"> Artists |</a>
                   <a href="#">Contact |</a>
                </p>
                <p>copyright september 2023 &copy;<strong>SA company</strong>
                    <strong> designed by K.Sanjay</strong>
                </p>
            </footer>
            </body>  
           </html>        